<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="script" href="js/app.js">

    <title>Joseir - FrontEnd Developer</title>
</head>

<body class="body">
    <h1>Hello Universe</h1>
    <h2>test</h2>
    <h3>2022</h3>
</body>

</html>